Given an array of integers arr, return true if and only if it is a valid mountain array.

Recall that arr is a mountain array if and only if:

arr.length >= 3
There exists some i with 0 < i < arr.length - 1 such that:
arr[0] < arr[1] < ... < arr[i - 1] < arr[i] 
arr[i] > arr[i + 1] > ... > arr[arr.length - 1]



    public boolean validMountainArray(int[] arr) {
        
        if(arr.length<3)return false;
        
        int n = arr.length;

        int i = 0;

        while(i<n-1 && arr[i]<=arr[i+1])
        {
            if(arr[i]==arr[i+1])return false;
            i++;
        }

        if(i==n-1 || i==0)return false;

         while(i<n-1 && arr[i]>=arr[i+1])
        {
            if(arr[i]==arr[i+1])return false;
            i++;
        }
        
        return i==n-1;

    }
